<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.68.57</domain> <!-- o tu IP local real -->
        <domain includeSubdomains="true">10.0.2.2</domain>    <!-- emulador -->
    </domain-config>
</network-security-config>
