<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metodos de Pago"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#02165b"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"/>

        <!-- Método: Tarjeta de Crédito -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_credit_card"
                    android:contentDescription="Tarjeta"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta de Crédito"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Método: QR -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_qr"
                    android:contentDescription="QR"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago QR"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Método: Kryptos -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_kryptos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_kryptos"
                    android:contentDescription="Kryptos"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kryptos"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Contenedor para el formulario correspondiente -->
        <FrameLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>