<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_studyroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salaEstudio.StudyRoomFragment">

    <!-- Contenedor scrollable si el contenido crece -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservar Sala de Estudio"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#02165b"
                android:textColor="@android:color/white"
                android:textAlignment="viewStart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="Fecha" />

                <EditText
                    android:id="@+id/fecha"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:textColor="@color/textDefault"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="date"
                    android:background="@drawable/back_rounded"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:text="Hora de Inicio" />

                    <EditText
                        android:id="@+id/hora_in"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/back_rounded"
                        android:gravity="center"
                        android:hint="12:00"
                        android:inputType="time"
                        android:textColor="@color/textDefault" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:text="Hora de Salida" />
                    <EditText
                        android:id="@+id/hora_out"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:textColor="@color/textDefault"
                        android:hint="14:00"
                        android:gravity="center"
                        android:background="@drawable/back_rounded"
                        android:inputType="time"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="Sala" />
                <Spinner
                    android:id="@+id/salasSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/textDefault"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:tag="Room"
                    android:entries="@array/room_options"
                    android:background="@drawable/back_rounded" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horariosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/reservarSala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF8107"
                android:textColor="@android:color/white"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Reservar Sala" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
