<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_above="@+id/footer"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado de Cuenta"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#02165b"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#e2e2e6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:showDividers="middle"
                android:divider="@android:color/darker_gray"
                android:dividerPadding="8dp">

                <!-- Total -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Total"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/monto_total"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$6,500"
                        android:textColor="#0000CC"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Paid -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Pagado"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/monto_pagado"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$1800"
                        android:textColor="#0000CC"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Remaining -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Por Pagar"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/monto_pendiente"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$4,700"
                        android:textColor="#0000CC"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan de Pagos (Bs)"
            android:textSize="22sp"
            android:textStyle="bold"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="#02165b"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Abonos"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#02165b"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:elevation="4dp"
            android:padding="16dp"
            app:cardBackgroundColor="#e2e2e6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bs. 1800"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#02165b" />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colegiatura"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Aquí podrías poner una lista de historial de pagos -->
        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorSecondary"
            android:text="Realizar pago"
            app:strokeColor="@android:color/black"
            app:strokeWidth="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</ScrollView>
