<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/back_rounded"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/bus" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textRouteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Ruta" />

        <TextView
            android:id="@+id/textRouteSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_ic" />

        <TextView
            android:id="@+id/textViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mapa" />
    </LinearLayout>
</LinearLayout>
