<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/back_rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Materia y nota final -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/txtSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Materia"
                android:textColor="#ffe300"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFinalGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85"
                android:textColor="#ffe300"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Evaluaciones -->
        <LinearLayout
            android:id="@+id/evaluationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item evaluación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:weightSum="4"
                android:textColor="@color/textDefault"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nota 1P:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PrimerParcial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="85"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Faltas: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/FaltaPrimerParcial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Puedes duplicar este bloque para cada evaluación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:weightSum="4"
                android:textColor="@color/textDefault">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nota 2P:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/SegundoParcial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="85"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Faltas: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/FaltaSegundoParcial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:weightSum="4"
                android:textColor="@color/textDefault">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nota EF:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Final"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="85"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Faltas: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/FaltaFinal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
